<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Ohmyfood!</title>
        <link rel="stylesheet" href="public/css/style.css" />
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Shrikhand&display=swap" rel="stylesheet">
        <!--FontAwesome Icons-->
        <script src="https://kit.fontawesome.com/6525312ad7.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="public/img/logo/ohmyfood@2x.svg" alt="Logo du site" />
            </div>
        </header>

        <nav>
            <div class="localisation">
                <p><i class="fas fa-map-marker-alt"></i>Paris, Belleville</p>
            </div>
            <h1>Réservez le menu qui vous convient</h1>
            <p>Découvrez des restaurants d'exception, séléctionnnés par nos soins.</p>
            <button>Explorer nos restaurants</button>
        </nav>

        <main>
            <section class="fonctionnement">
                <h2>Fonctionnement</h2>
                <ol>
                    <li><i class="fas fa-mobile-alt"></i>Choisissez un restaurant</li>
                    <li><i class="fas fa-list-ul"></i>Composez votre menu</li>
                    <li><i class="fas fa-store"></i>Dégustez au restaurant</li>
                </ol>
            </section>

            <section class="restaurant">
                <h2>Restaurants</h2>

                <figure>
                    <a>
                        <!--<img src="public/img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Image du Restaurant" /> -->
                        <p>Nouveau</p>
                        <figcaption>
                            <p class="bold">La palette du goût</p>
                            <p>Ménilmontant</p>
                            <i class="far fa-heart"></i>
                        </figcaption>
                    </a>
                </figure>

                <figure>
                    <a>
                        <!--<img src="public/img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Image du Restaurant" /> -->
                        <p>Nouveau</p>
                        <figcaption>
                            <p class="bold">La note enchantée</p>
                            <p>Charonne</p>
                            <i class="far fa-heart"></i>
                        </figcaption>
                    </a>
                </figure>

                <figure>
                    <a>
                        <!--<img src="public/img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Image du Restaurant" /> -->
                        <figcaption>
                            <p class="bold">À la française</p>
                            <p>Cité Rouge</p>
                            <i class="far fa-heart"></i>
                        </figcaption>
                    </a>
                </figure>

                <figure>
                    <a>
                        <!--<img src="public/img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Image du Restaurant" /> -->
                        <figcaption>
                            <p class="bold">Le délice des sens</p>
                            <p>Folie-Méricourt</p>
                            <i class="far fa-heart"></i>
                        </figcaption>
                    </a>
                </figure>

            </section>
        </main>

        <footer>
            <h2 class="logo">ohmyfood</h2>
            <ul>
                <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                <li>Mentions légales</li>
                <li>Contact</li>
            </ul>
        </footer>
    </body>
</html>