<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Ohmyfood!</title>
        <link rel="stylsheet" href="./public/css/style.css" />
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Shrikhand&display=swap" rel="stylesheet">
        <!--FontAwesome Icons-->
        <script src="https://kit.fontawesome.com/6525312ad7.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <i class="fas fa-arrow-left"></i>
            <div class="logo">
                <img src="public/img/logo/ohmyfood@2x.svg" alt="Logo du site" />
            </div>
        </header>

        <main>
            <section class="">
                <figure>
                    <!--<img src="public/img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Image du Restaurant"/>-->
                    <figcaption>
                        <p class="bold">La note enchantée</p>
                        <i class="far fa-heart"></i>
                    </figcaption>
                </figure>
            </section>

            <section class="entrées">
                <h3 class="uppercase">entrées</h3>
                <ul>
                    <li class="entrées_ravioles">
                        <p class="bold">Ravioles de foie gras</p>
                        <p>Accompagnées de leur crème à la truffe</p>
                        <p class="bold euros">25€</p>
                    </li>

                    <li class="entrées_caviar">
                        <p class="bold">Caviar osciètre</p>
                        <p>Sur blini à la farine de blé noir</p>
                        <p class="bold euros">35€</p>
                    </li>

                    <li class="entrées_homard">
                        <p class="bold">Homard et espuma de potiron</p>
                        <p>Mariné aux zestes d'orange</p>
                        <p class="bold euros">20€</p>
                    </li>

                    <li class="entrées_foiegras">
                        <p class="bold">Foie gras de canard cuit entier</p>
                        <p>Confiture de figue et pain toasté</p>
                        <p class="bold euros">35€</p>
                    </li>
                </ul>
            </section>
            
            <section class="plats">
                <h3 class="uppercase">plats</h3>
                <ul>
                    <li class="plats_noixsaintjaques">
                        <p class="bold">Noix de coquilles Saint-Jacques</p>
                        <p>sur lit de purée de céleri-rave</p>
                        <p class="bold euros">40€</p>
                    </li>

                    <li class="plats_langoustine">
                        <p class="bold">Langoustine poêlée</p>
                        <p>Purée de patate douce</p>
                        <p class="bold euros">35€</p>
                    </li>

                    <li class="plats_boeuf">
                        <p class="bold">Mijoté de queue de boeuf</p>
                        <p>Et riz sauvage aux zestes de citron</p>
                        <p class="bold euros">44€</p>
                    </li>
                </ul>
            </section>

            <section class="dessserts">
                <h3 class="uppercase">desserts</h3>
                <ul>
                    <li class="desserts_macaron">
                        <p class="bold">Macaron noisette et chocolat</p>
                        <p>Glace au caramel brun et sel de Guérande</p>
                        <p class="bold euros">18€</p>
                    </li>

                    <li class="desserts_baba">
                        <p class="bold">Bab au rhum revisité</p>
                        <p>Avec son coulis de citron</p>
                        <p class="bold euros">22€</p>
                    </li>

                    <li class="desserts_tartecitron">
                        <p class="bold">Tarte au citron meringuée</p>
                        <p>Destructurée</p>
                        <p class="bold euros">23€</p>
                    </li>
                </ul>
            </section>
        </main>

        <footer>
            <h2>ohmyfood</h2>
            <ul>
                <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                <li>Mentions légales</li>
                <li>Contact</li>
            </ul>
        </footer>
    </body>
</html>