<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Ohmyfood!</title>
        <link rel="stylsheet" href="./public/css/style.css" />
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Shrikhand&display=swap" rel="stylesheet">
        <!--FontAwesome Icons-->
        <script src="https://kit.fontawesome.com/6525312ad7.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <i class="fas fa-arrow-left"></i>
            <div class="logo">
                <img src="public/img/logo/ohmyfood@2x.svg" alt="Logo du site" />
            </div>
        </header>

        <main>
            <section class="">
                <figure>
                    <!--<img src="public/img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Image du Restaurant"/>-->
                    <figcaption>
                        <p class="bold">À la française</p>
                        <i class="far fa-heart"></i>
                    </figcaption>
                </figure>
            </section>

            <section class="entrées">
                <h3 class="uppercase">entrées</h3>
                <ul>
                    <li class="entrées_poulpe">
                        <p class="bold">Tartare de poulpe acidulé</p>
                        <p>Aux zests d'orange</p>
                        <p class="bold euros">25€</p>
                    </li>

                    <li class="entrées_velouté">
                        <p class="bold">Velouté de légumes d'antan</p>
                        <p>Carotte,panais, topinambour</p>
                        <p class="bold euros">35€</p>
                    </li>

                    <li class="entrées_soupe">
                        <p class="bold">Soupe à l'oignon</p>
                        <p>Revisitée</p>
                        <p class="bold euros">20€</p>
                    </li>
                </ul>
            </section>
            
            <section class="plats">
                <h3 class="uppercase">plats</h3>
                <ul>
                    <li class="plats_jacques">
                        <p class="bold">Coquilles Saint-Jacques</p>
                        <p>Accompagnées d'une purée de panais</p>
                        <p class="bold euros">40€</p>
                    </li>

                    <li class="plats_canard">
                        <p class="bold">Magret de canard</p>
                        <p>Et parmentier de pommes de terres</p>
                        <p class="bold euros">35€</p>
                    </li>

                    <li class="plats_pigeonneau">
                        <p class="bold">Pigeonneau d'Ille-et-Vilaine</p>
                        <p>Sur son lit de gnocchis aux légumes</p>
                        <p class="bold euros">44€</p>
                    </li>
                </ul>
            </section>

            <section class="dessserts">
                <h3 class="uppercase">desserts</h3>
                <ul>
                    <li class="desserts_violette">
                        <p class="bold">Pétales de violettes glacés</p>
                        <p>Et purée de noisettes</p>
                        <p class="bold euros">18€</p>
                    </li>

                    <li class="desserts_chocolat">
                        <p class="bold">Fondant au chocolat</p>
                        <p>Revisité</p>
                        <p class="bold euros">22€</p>
                    </li>

                    <li class="desserts_millefeuille">
                        <p class="bold">Millefeuille croustillant</p>
                        <p>Myrtilles et pâte d'amande</p>
                        <p class="bold euros">23€</p>
                    </li>
                </ul>
            </section>
        </main>

        <footer>
            <h2>ohmyfood</h2>
            <ul>
                <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                <li>Mentions légales</li>
                <li>Contact</li>
            </ul>
        </footer>
    </body>
</html>