<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Ohmyfood!</title>
        <link rel="stylsheet" href="./public/css/style.css" />
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Shrikhand&display=swap" rel="stylesheet">
        <!--FontAwesome Icons-->
        <script src="https://kit.fontawesome.com/6525312ad7.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <i class="fas fa-arrow-left"></i>
            <div class="logo">
                <img src="public/img/logo/ohmyfood@2x.svg" alt="Logo du site" />
            </div>
        </header>

        <main>
            <section class="">
                <figure>
                    <!--<img src="public/img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Image du Restaurant"/>-->
                    <figcaption>
                        <p class="bold">Le délice des sens</p>
                        <i class="far fa-heart"></i>
                    </figcaption>
                </figure>
            </section>

            <section class="entrées">
                <h3 class="uppercase">entrées</h3>
                <ul>
                    <li class="entrées_thon">
                        <p class="bold">Tartare de thon</p>
                        <p>Assaisonné au yuzu</p>
                        <p class="bold euros">25€</p>
                    </li>

                    <li class="entrées_homardcroustillant">
                        <p class="bold">Bouchée de homard croustillant </p>
                        <p>Et sa farandole de petits légumes</p>
                        <p class="bold euros">35€</p>
                    </li>

                    <li class="entrées_cèpes">
                        <p class="bold">Velouté de cèpes </p>
                        <p>Aux truffes</p>
                        <p class="bold euros">20€</p>
                    </li>
                </ul>
            </section>
            
            <section class="plats">
                <h3 class="uppercase">plats</h3>
                <ul>
                    <li class="plats_poulet">
                        <p class="bold">Poulet rôti aux herbes de Provence </p>
                        <p>Et sa crème de truffe</p>
                        <p class="bold euros">40€</p>
                    </li>

                    <li class="plats_langoute">
                        <p class="bold">Langouste rôtie </p>
                        <p>Et ses légumes de saison</p>
                        <p class="bold euros">35€</p>
                    </li>

                    <li class="plats_angus">
                        <p class="bold">Côte de boeuf Angus </p>
                        <p>Et sa purée de panaisumes</p>
                        <p class="bold euros">44€</p>
                    </li>
                </ul>
            </section>

            <section class="dessserts">
                <h3 class="uppercase">desserts</h3>
                <ul>
                    <li class="desserts_farandole">
                        <p class="bold">Farandole de desserts</p>
                        <p>Du chef</p>
                        <p class="bold euros">18€</p>
                    </li>

                    <li class="desserts_creme">
                        <p class="bold">Crème brulée </p>
                        <p>Revisitée</p>
                        <p class="bold euros">22€</p>
                    </li>

                    <li class="desserts_tiramisu">
                        <p class="bold">Tiramisu </p>
                        <p>À la noisette</p>
                        <p class="bold euros">23€</p>
                    </li>
                </ul>
            </section>
        </main>

        <footer>
            <h2>ohmyfood</h2>
            <ul>
                <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                <li>Mentions légales</li>
                <li>Contact</li>
            </ul>
        </footer>
    </body>
</html>