<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Ohmyfood!</title>
        <link rel="stylsheet" href="./public/css/style.css" />
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Shrikhand&display=swap" rel="stylesheet">
        <!--FontAwesome Icons-->
        <script src="https://kit.fontawesome.com/6525312ad7.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <i class="fas fa-arrow-left"></i>
            <div class="logo">
                <img src="public/img/logo/ohmyfood@2x.svg" alt="Logo du site" />
            </div>
        </header>

        <main>
            <section class="">
                <figure>
                    <!--<img src="public/img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Image du Restaurant"/>-->
                    <figcaption>
                        <p class="bold">La palette du goût</p>
                        <i class="far fa-heart"></i>
                    </figcaption>
                </figure>
            </section>

            <section class="entrées">
                <h3 class="uppercase">entrées</h3>
                <ul>
                    <li class="entrées_escargot">
                        <p class="bold">Fricassé d'escargot</p>
                        <p>Au piment d'Espelette</p>
                        <p class="bold euros">25€</p>
                    </li>

                    <li class="entrées_foiegrasmicuit">
                        <p class="bold">Foie gras de canard mi-cuit</p>
                        <p>Et ses copeaux de truffe noire</p>
                        <p class="bold euros">35€</p>
                    </li>

                    <li class="entrées_oeuf">
                        <p class="bold">Oeuf au plat</p>
                        <p>Assaisonné à la truffe sur lit de caviar</p>
                        <p class="bold euros">20€</p>
                    </li>
                </ul>
            </section>
            
            <section class="plats">
                <h3 class="uppercase">plats</h3>
                <ul>
                    <li class="plats_boeufherbes">
                        <p class="bold">Filet de boeuf</p>
                        <p>Accompagné de sa ribambelle de légumes</p>
                        <p class="bold euros">40€</p>
                    </li>

                    <li class="plats_parmentier">
                        <p class="bold">Parmentier de queue de boeuf</p>
                        <p>À la truffe noire sur sa purée de panais</p>
                        <p class="bold euros">35€</p>
                    </li>

                    <li class="plats_turbo">
                        <p class="bold">Filet de turbot</p>
                        <p>Aux agrumes</p>
                        <p class="bold euros">44€</p>
                    </li>
                </ul>
            </section>

            <section class="dessserts">
                <h3 class="uppercase">desserts</h3>
                <ul>
                    <li class="desserts_paris">
                        <p class="bold">Paris-Brest</p>
                        <p>Revisité</p>
                        <p class="bold euros">18€</p>
                    </li>

                    <li class="desserts_exception">
                        <p class="bold">Macaron au chocolat d'exception</p>
                        <p>Et glace à la vanille de Madagascar</p>
                        <p class="bold euros">22€</p>
                    </li>

                    <li class="desserts_mousse">
                        <p class="bold">Mousse au chocolat </p>
                        <p>Au piment d'Espelette et à la truffe noire</p>
                        <p class="bold euros">23€</p>
                    </li>
                </ul>
            </section>
        </main>

        <footer>
            <h2>ohmyfood</h2>
            <ul>
                <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                <li>Mentions légales</li>
                <li>Contact</li>
            </ul>
        </footer>
    </body>
</html>